# GYRJSTP

./: build.gradle  settings.gradle
src/main/java/edu/utica/jobsub/: Gyrjstp.java
src/main/java/edu/utica/jobsub/csv/: CsvService.java
src/main/java/edu/utica/jobsub/dao/: TermDao.java
src/main/java/edu/utica/jobsub/general/: Gyrjstp.java
src/main/java/edu/utica/jobsub/general/csv/: CsvService.java
src/main/java/edu/utica/jobsub/general/dao/: TermDao.java
src/main/java/edu/utica/jobsub/general/model/: Term.java
src/main/java/edu/utica/jobsub/general/service/: TermService.java
src/main/java/edu/utica/jobsub/model/: Term.java
src/main/java/edu/utica/jobsub/service/: TermService.java
src/main/resources/: application-DEV.properties  application-PROD.properties
src/main/resources/csv/: termHeader.csv
